<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>高雄旅遊資訊</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="lds-css ng-scope">
        <div class="lds-spinner" style="">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="wrapper">
        <div class="banner" id="banner">
            <h1 class="banner-header">高雄旅遊資訊</h1>
            <h3 class="banner-header">Kaohsiung Travel Info</h3>
            <div class="custom-sel">
                <select class="sel-zone">
                </select>
            </div>
        </div>
        <div class="content">
            <div class="hots-area">
                <p>熱門行政區 Hot Dist</p>
                <div class="hots-zone">
                    <button>苓雅區</button>
                    <button>三民區</button>
                    <button>新興區</button>
                    <button>六龜區</button>
                </div>
            </div>
            <a class="icon-down" href="#content-title"><img src="image/icons_down.png" alt=""></a>
            <div class="show-data">
                <h2 class="content-title" id="content-title">請選擇行政區</h2>
                <div class="content-sites">
                    <ul></ul>
                </div>
                <div class="content-pages"></div>
            </div>
        </div>
        <footer>
            <div><a class="icon-goTop" href="#banner"><img src="image/btn_goTop.png" alt=""></a></div>
            <p class="footer-title">高雄旅遊網</p>
            <p class="footer-content">資料來源：高雄市政府</p>
        </footer>
    </div>

    <script src="js/all.js"></script>
</body>

</html>
